body{
	margin:50px;
	padding:0;
}
		
/* -------------------- DIV -------------------- */
#divCpf{
	background: #F5F5F5;
	border: 1px solid silver;
	box-shadow:0 0 2px 0 silver;
	float: left;
	padding: 5px;
	-moz-transition: .5s;
	width: 300px;
}
#divCpf:hover{
	border: 1px solid gray;
	box-shadow:0 0 2px 0 gray;
}
/* -------------------- FIM DIV -------------------- */
		
/* -------------------- LABEL -------------------- */
#validacaoCpf{
	cursor:default;
	font-family: Helvetica, Sans-serif;
	margin-left: 3px;
	text-shadow:0px 1px #ffffff;
}
/* -------------------- FIM LABEL -------------------- */
		
/* -------------------- CAMPO INPUT -------------------- */
#cpf{
	border: 1px solid silver;
	padding: 3px;
}

.cpfFocusValido{
	box-shadow: 0px 0px 3px #008000;
	-webkit-box-shadow: 0px 0px 3px #008000;
}
.cpfFocusInvalido{
	box-shadow: 0px 0px 3px #FF0000;
	-webkit-box-shadow: 0px 0px 3px #FF0000;
}
/* -------------------- FIM CAMPO INPUT -------------------- */

/* -------------------- BOT�ES -------------------- */
#botao{
	background:#F5F5F5;
	border: 1px solid #cccccc;
	border-radius: 0 5px 5px 0;
	border-left: none;
	box-shadow:0 0 2px 0 silver;
	color: gray;
	cursor: pointer;
	padding: 8px;
	font-weight: bold;
	text-shadow:0px 1px #ffffff;
	-moz-transition: .5s;
}
#botao:hover{
	background:#F8F8F8;
	border:1px solid gray;
	border-left: none;
	box-shadow:0 0 2px 0 gray;
	color:black;
	text-shadow: none;
}
/* -------------------- FIM BOT�ES -------------------- */