<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Validando cpf</title>
        
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<script type="text/javascript" src="script.js"></script>	
	</head>
	
	<body>
        <div id="divCpf">
			<input type="text" name="cpf" id="cpf" maxlength="11" onkeyup="verificaCaracter(this, event)" />
			<span id="validacaoCpf">Insira um CPF</span>
		</div>
		<input type="button" id="botao" value="Validar" onclick="verificaCpf()"/>
	</body>

</html>